[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py{27,36}-{1.11.X,1.10.X,1.9.X,1.8.X},
    py27-{1.7.X,1.6.X,1.5.X,1.4.X},
    flake8

[testenv]
commands = {envpython} runtests.py
deps =
    py27: mysql-python
    py36: mysqlclient
    psycopg2
    1.11.X: django>=1.11,<1.12
    1.10.X: django>=1.10,<1.11
    1.9.X: django>=1.9,<1.10
    1.8.X: django>=1.8,<1.9
    1.7.X: django>=1.7,<1.8
    1.6.X: django>=1.6,<1.7
    1.5.X: django>=1.5,<1.6
    1.4.X: django>=1.4,<1.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --max-line-length=120 sendgrid
