[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-1.10.X,py27-1.9.X,py27-1.8.X,py27-1.7.X,py27-1.6.X,py27-1.5.X,py27-1.4.X,flake8

[testenv]
commands = {envpython} runtests.py
deps =
    mysql-python
    psycopg2

[testenv:py27-1.10.X]
basepython = python2.7
deps =
    {[testenv]deps}
    django>=1.10,<1.11

[testenv:py27-1.9.X]
basepython = python2.7
deps =
    {[testenv]deps}
    django>=1.9,<1.10

[testenv:py27-1.8.X]
basepython = python2.7
deps =
    {[testenv]deps}
    django>=1.8,<1.9

[testenv:py27-1.7.X]
basepython = python2.7
deps =
    {[testenv]deps}
    django>=1.7,<1.8

[testenv:py27-1.6.X]
basepython = python2.7
deps =
    {[testenv]deps}
    django>=1.6,<1.7

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    {[testenv]deps}
    django>=1.5,<1.6

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    {[testenv]deps}
    django>=1.4,<1.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --max-line-length=120 sendgrid
