[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py{27,36}-{1.11.X},
    flake8

[testenv]
commands = {envpython} runtests.py
deps =
    py27: mysql-python
    py36: mysqlclient
    psycopg2
    1.11.X: django>=1.11,<1.12

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --max-line-length=120 sendgrid
